<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#img .red{
			width: 300px;
			height: 300px;
			background: #ff0036;
			margin: 100px auto;
			display: block;

		}
		#img .yellow{
			width: 300px;
			height: 300px;
			background: yellow;
			margin: 100px auto;
		}
		#img .blue{
			width: 300px;
			height: 300px;
			background: blue;
			margin: 100px auto;
		}
		#img .green{
			width: 300px;
			height: 300px;
			background: green;
			margin: 100px auto;
		}
		#img .purple{
			width: 300px;
			height: 300px;
			background: purple;
			margin: 100px auto;
		}
		#img div{
			display: none;
		}
		#btn li{
			list-style: none;
			float: left;
			background: rgba(82, 77, 77, 0.3);
			border-radius: 5px;
			margin-right: 5px;
		}
		#box{
			margin: 100px auto;
			width: 300px;
			height: 300px;
			position: relative;
		}
		#btn{
			position: absolute;
			right: 10px;
			bottom: 10px;
			cursor: pointer;
		}
		#btn .active{
			background:blue;
		}
		#xiabiao{
			position: absolute;
			left: 5px;
			bottom: 5px;
		}
		#xiabiao span{
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="box">
		<div id="img">
				<img class="selected" src="img/1.jpg">
				<img src="img/2.jpg">
				<img src="img/3.jpg">
				<img src="img/4.jpg">
				<img src="img/5.jpg">
		</div>
		<ul id="btn">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		<div id="xiabiao">
			<span class="left">&lt</span>
			<span class="right">&gt</span>
		</div>

	</div>

	<script>
		var Index=0;
		var abtn=document.getElementsByTagName("li");
		var aImg = document.getElementsByTagName('img');
		
		for(i=0;i<abtn.length;i++){
			abtn[i].index = i
			abtn[i].onclick=function(){
				
				console.log(this.index);
				change(this.index)
				Index = this.index;
				
			}
		}

		function change(params){
			for(var i=0; i<abtn.length;i++){
				console.log(abtn[i].className)
                abtn[i].className = "";
                aImg[i].className = "";
			}
			console.log(params)
            // abtn[params].className = "active";
            // aImg[params].className = "selected";
		}
	</script>


</body>
</html>